{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 19,
  "lineage": "2c328ae8-225e-358f-22cc-67c2251a2346",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "inbound-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:254467326568:inbound-queue-dev",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/254467326568/inbound-queue-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "inbound-queue-dev",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "app": "scheduler-dev"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "outbound-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:254467326568:outbound-queue-dev",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/254467326568/outbound-queue-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "outbound-queue-dev",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "app": "scheduler-dev"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "results-queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-central-1:254467326568:results-queue-dev",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-central-1.amazonaws.com/254467326568/results-queue-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "results-queue-dev",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "app": "scheduler-dev"
            },
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
